#访问根路径
 
#应用名称
spring.application.name=springboot-demo
 
#访问端口号
server.port=8081
 
#编码格式
server.tomcat.uri-encoding=utf-8
 
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookmaster?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

 
#session生命周期
server.servlet.session.timeout=30m



#mybatis.mapper-locations=classpath:mapper.xml
#mybatis.config-location=classpath:mybatis-config.xml
# 定位模板的目录
spring.mvc.view.prefix=classpath:/static/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false

